<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="sBU-Il-k7S">
            <objects>
                <viewController storyboardIdentifier="popUpId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X1Y-IF-5Fg" customClass="PopupViewController" customModule="MapKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNV-4e-W6V">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH8-9V-Azn">
                                <rect key="frame" x="20" y="20" width="286" height="517"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lasarte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im2-fq-mK9" userLabel="Nombre del lugar">
                                        <rect key="frame" x="18" y="8" width="99" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-w3-W0w">
                                        <rect key="frame" x="248" y="14" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="riM-rO-EAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de pantalla 2020-08-21 a las 19.36.20" translatesAutoresizingMaskIntoConstraints="NO" id="37I-40-oHu" userLabel="Foto del lugar">
                                        <rect key="frame" x="53" y="48" width="180" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Lsi-nN-EoX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4pY-k4-7xN">
                                        <rect key="frame" x="18" y="201" width="231" height="293.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94Y-Bk-PX7" userLabel="-Horario">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerrado permanentemente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-Bt-hHc" userLabel="Horario">
                                                <rect key="frame" x="0.0" y="29.5" width="231" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-gq-XoA" userLabel="-Direccion">
                                                <rect key="frame" x="0.0" y="61.5" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calle de Mallorca, 259" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-Js-Ptd" userLabel="Calle">
                                                <rect key="frame" x="0.0" y="91" width="190" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08008 Barcelona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-Uy-jfr" userLabel="Codigo postal">
                                                <rect key="frame" x="0.0" y="123" width="132.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="España" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-kW-dof" userLabel="Pais">
                                                <rect key="frame" x="0.0" y="152.5" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-ZE-VpY" userLabel="-Telefono">
                                                <rect key="frame" x="0.0" y="182" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+34 934 453 242" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43p-4R-Vvi" userLabel="Numero de telefono">
                                                <rect key="frame" x="0.0" y="211.5" width="152.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitio web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muI-GS-4Wv" userLabel="-Sitio web">
                                                <rect key="frame" x="0.0" y="243.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurantlasarte.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-8A-kkq" userLabel="Pagina web">
                                                <rect key="frame" x="0.0" y="273" width="168" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="z1a-w3-W0w" firstAttribute="trailing" secondItem="LH8-9V-Azn" secondAttribute="trailingMargin" id="0Ld-63-0Fk"/>
                                    <constraint firstItem="im2-fq-mK9" firstAttribute="leading" secondItem="LH8-9V-Azn" secondAttribute="leading" constant="18" id="42M-dc-lle"/>
                                    <constraint firstItem="37I-40-oHu" firstAttribute="leading" secondItem="LH8-9V-Azn" secondAttribute="leading" constant="53" id="MDa-0a-Cvk"/>
                                    <constraint firstItem="37I-40-oHu" firstAttribute="centerX" secondItem="LH8-9V-Azn" secondAttribute="centerX" id="NJz-dF-0KL"/>
                                    <constraint firstItem="37I-40-oHu" firstAttribute="top" secondItem="im2-fq-mK9" secondAttribute="bottom" constant="8" id="QeT-oV-RAZ"/>
                                    <constraint firstItem="4pY-k4-7xN" firstAttribute="top" secondItem="37I-40-oHu" secondAttribute="bottom" constant="25" id="SPM-zu-hEa"/>
                                    <constraint firstItem="z1a-w3-W0w" firstAttribute="top" secondItem="LH8-9V-Azn" secondAttribute="top" constant="14" id="gA1-xY-87T"/>
                                    <constraint firstItem="im2-fq-mK9" firstAttribute="top" secondItem="LH8-9V-Azn" secondAttribute="topMargin" id="k6x-y3-Vrd"/>
                                    <constraint firstItem="im2-fq-mK9" firstAttribute="leading" secondItem="4pY-k4-7xN" secondAttribute="leading" id="kj2-OK-Z9F"/>
                                    <constraint firstItem="z1a-w3-W0w" firstAttribute="centerY" secondItem="im2-fq-mK9" secondAttribute="centerY" id="n1n-t4-Xve"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LH8-9V-Azn" firstAttribute="leading" secondItem="BNV-4e-W6V" secondAttribute="leadingMargin" id="Nc1-oG-7mx"/>
                            <constraint firstItem="LH8-9V-Azn" firstAttribute="top" secondItem="h4B-HZ-nbF" secondAttribute="top" constant="20" id="ZfD-5p-d33"/>
                            <constraint firstItem="h4B-HZ-nbF" firstAttribute="bottom" secondItem="LH8-9V-Azn" secondAttribute="bottom" constant="231" id="uNk-yO-v5k"/>
                            <constraint firstItem="h4B-HZ-nbF" firstAttribute="trailing" secondItem="LH8-9V-Azn" secondAttribute="trailing" constant="718" id="wSM-aK-Frm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4B-HZ-nbF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laH-CI-8br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419.53125" y="16.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Captura de pantalla 2020-08-21 a las 19.36.20" width="794" height="568"/>
    </resources>
</document>
